#!/usr/bin/evn python3
#
# Be sure this file won't add up in a public git repository by having 
# this file api_token_and_key.py specified in .gitignore
#
# 1. generate access token in proxmox web interface
# 2. change values in this file and rename to api_token_and_key.py

token_id  = "rofi_token" # = 'Token Name' in web interface 
token_value = "1111a111-1d11-1111-1111-a111aa111111"
